{
  "name": "defense",
  "version": "0.0.1",
  "description": "Thesis defense",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "node-static": "^0.7.11",
    "object-assign": "4.1.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/sclorg/nodejs-ex.git"
  },
  "author": "Carsten Uphoff",
  "bugs": {
    "url": "http://github.com/sclorg/nodejs-ex/issues"
  },
  "devDependencies": {
    "katex": "^0.11.1",
    "reveal.js": "^3.9.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "three": "^0.114.0"
  }
}
